<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>linksite</title>
<link href="css/normalize.css" rel="stylesheet" type="text/css">
<link href="css/linkestilos.css" rel="stylesheet" type="text/css">
	
</head>

<body>
<header id="cabeza">
</header>
	
<nav id="navegacion">
	<ul>
		<li><a href="index.html">Inicio</a></li>
		<li><a href="nosotros.html">Creative Design</a></li>
		<li><a href="servicios.html">Photography</a></li>
		<li><a href="contacto.html">Contacto</a>
		</li>
	</ul>
</nav>
	
<main id="contenido">
	<h1>Puedes encontrarme en:</h1>
	
	<p>Instagram: @rojovioleta1</p>
	
	<p>Gmail: guillermo.araica@est.uca.edu.ni</p>
	
	<p>Teléfono: +505 8797 0225</p>
	
	
</main>

<iframe width="560" height="315" src="https://www.youtube.com/embed/3bPjVtRkLmw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	
<footer id="pie">
	<h4>Todos los Derechos Reservados © 2020</h4>
	<h4>Diseño por: Guillermo Araica</h4>
</footer>
</body>
</html>
